# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialet=org.hibernate.dialect.SQLServer2008Dialect
hibernate.showSql=false
hibernate.connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=HomeManagement
hibernate.connection.username=sa
hibernate.connection.password=12345